# header information:
Hinv_nand|9.05

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NAND_2;1{ic}
CNAND_2;1{ic}||artwork|1263588665039|1263590541348|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||1|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@3||4.5|0|1|1||
NOpened-Polygon|art@4||-1|0|4|6|||trace()V[2/-3,-2/-3,-2/3,2/3]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||7|0|||RR|
Nschematic:Wire_Pin|pin@3||5|0|||RR|
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||1800|pin@3||5|0|pin@2||7|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
EA||D5G2;|pin@0||U
EAnandB||D5G2;|pin@2||U
EB||D5G2;|pin@4||U
X

# Cell NAND_2;1{lay}
CNAND_2;1{lay}||mocmos|1262908758525|1426799441118||DRC_last_good_drc_area_date()G1263603648710|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1263603648710
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-8.5|-5|5||R|
NMetal-1-P-Active-Con|contact@2||-9.5|17|5||RRR|
NMetal-1-P-Active-Con|contact@3||-0.5|17|5||RRR|
NMetal-1-P-Active-Con|contact@4||9.75|17|5||RRR|
NMetal-1-N-Active-Con|contact@5||7.75|-5|5||R|
NMetal-1-Polysilicon-1-Con|contact@8||-8.5|6.5||||
NMetal-1-Polysilicon-1-Con|contact@9||15.75|5||||
NMetal-1-Metal-2-Con|contact@10||-8.5|6.5||||
NMetal-1-Metal-2-Con|contact@11||15.75|5||||
NMetal-1-Metal-2-Con|contact@12||2.25|6.75||||
NN-Transistor|nmos@0||-3|-5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||2.25|-5|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-0.5|6.75||||
NMetal-1-Pin|pin@1||7.75|6.75||||
NPolysilicon-1-Pin|pin@13||-5|2||||
NPolysilicon-1-Pin|pin@14||2.25|10||||
NPolysilicon-1-Pin|pin@15||2.25|5||||
NPolysilicon-1-Pin|pin@16||-5|6||||
NP-Transistor|pmos@0||-5|17|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||4|17|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-0.25|-21|25|||
NMetal-1-N-Well-Con|well@0||0|32.25|25|||
AP-Active|net@1|||S0|pmos@0|diff-bottom|-8.75|17|contact@2||-10|17
AN-Active|net@2|||S0|nmos@0|diff-top|-6.75|-5|contact@0||-9|-5
AP-Active|net@3|||S1800|pmos@0|diff-top|-1.25|16.75|contact@3||0|16.75
AP-Active|net@4|||S0|pmos@1|diff-bottom|0.25|17.75|contact@3||0|17.75
AP-Active|net@5|||S1800|pmos@1|diff-top|7.75|16.75|contact@4||9.75|16.75
AN-Active|net@6|||S1800|nmos@1|diff-bottom|5.75|-5.25|contact@5||7.75|-5.25
AN-Active|net@7|||S1800|nmos@1|diff-top|-1.75|-4|nmos@0|diff-bottom|0.75|-4
AMetal-1|net@8|||S2700|contact@2||-9.5|17|well@0||-9.5|32.25
AMetal-1|net@9|||S2700|contact@4||9.75|17|well@0||9.75|32.25
AMetal-1|net@10|||S900|contact@0||-8.5|-5|substr@0||-8.5|-21.5
AMetal-1|net@11||1|S900|contact@3||-0.5|17|pin@0||-0.5|6.75
AMetal-1|net@12||1|S1800|pin@0||-0.5|6.75|pin@1||7.75|6.75
AMetal-1|net@13||1|S900|pin@1||7.75|6.75|contact@5||7.75|-5
APolysilicon-1|net@41|||S0|nmos@0|poly-right|-3|2|pin@13||-5|2
APolysilicon-1|net@44|||S0|pmos@1|poly-right|4|10|pin@14||2.25|10
APolysilicon-1|net@49|||S2700|nmos@1|poly-right|2.25|2|pin@15||2.25|5
APolysilicon-1|net@50|||S2700|pin@15||2.25|5|pin@14||2.25|10
APolysilicon-1|net@51|||S0|contact@9||15.25|5|pin@15||2.25|5
APolysilicon-1|net@52|||S900|pmos@0|poly-right|-5|10|pin@16||-5|6
APolysilicon-1|net@53|||S900|pin@16||-5|6|pin@13||-5|2
APolysilicon-1|net@54|||S0|pin@16||-5|6|contact@8||-9|6
AMetal-1|net@57||1|S0|contact@11||15.75|5|contact@9||15.75|5
AMetal-1|net@60||1|S0|contact@10||-8.5|6.5|contact@8||-8.5|6.5
AMetal-1|net@61||1|S0|contact@12||2.25|6.75|pin@0||-0.5|6.75
EB|A|D5G4;|contact@11||U
EAnandB||D5G4;|contact@12||U
EA|B|D5G4;|contact@10||U
Egnd||D5G5;|substr@0||U
Evdd||D5G5;|well@0||U
X

# Cell NAND_2;1{sch}
CNAND_2;1{sch}||schematic|1262901450917|1263590801599|
INAND_2;1{ic}|NAND_2@1||23|14|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-4|6.25||||
NOff-Page|conn@3||-4|-1.75||||
NOff-Page|conn@4||20.25|6.25||||
NGround|gnd@0||3|-6.25|-1|-1||
NTransistor|nmos@0||1|3|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D10.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@1||1|9|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D10.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|nmos@2||1|-1.75|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D10.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NWire_Pin|pin@2||12.75|6.25||||
NWire_Pin|pin@3||3|6.25||||
NWire_Pin|pin@4||-0.75|9||||
NWire_Pin|pin@5||-0.75|3||||
NWire_Pin|pin@6||8.25|9||||
NWire_Pin|pin@8||8.25|-1.75||||
NWire_Pin|pin@9||-0.75|6.25||||
NTransistor|pmos@0||10.75|9|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D10.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NPower|pwr@0||3|13|-1|-1||
NPower|pwr@1||12.75|13|-1|-1||
Awire|net@12|||2700|nmos@1|s|3|11|pwr@0||3|13
Awire|net@13|||900|pwr@1||12.75|13|pmos@0|s|12.75|11
Awire|net@15|||900|pmos@0|d|12.75|7|pin@2||12.75|6.25
Awire|net@16|||900|nmos@1|d|3|7|pin@3||3|6.25
Awire|net@17|||900|pin@3||3|6.25|nmos@0|d|3|5
Awire|net@18|||0|pin@2||12.75|6.25|pin@3||3|6.25
Awire|net@19|||2700|gnd@0||3|-4.75|nmos@2|s|3|-3.75
Awire|net@20|||2700|nmos@2|d|3|0.25|nmos@0|s|3|1
Awire|net@21|||0|nmos@1|g|0|9|pin@4||-0.75|9
Awire|net@23|||1800|pin@5||-0.75|3|nmos@0|g|0|3
Awire|net@24|||0|pmos@0|g|9.75|9|pin@6||8.25|9
Awire|net@27|||1800|nmos@2|g|0|-1.75|pin@8||8.25|-1.75
Awire|net@28|||900|pin@4||-0.75|9|pin@9||-0.75|6.25
Awire|net@29|||900|pin@9||-0.75|6.25|pin@5||-0.75|3
Awire|net@30|||1800|conn@2|y|-2|6.25|pin@9||-0.75|6.25
Awire|net@31|||1800|conn@3|y|-2|-1.75|nmos@2|g|0|-1.75
Awire|net@32|||2700|pin@8||8.25|-1.75|pin@6||8.25|9
Awire|net@33|||0|conn@4|a|18.25|6.25|pin@2||12.75|6.25
EA||D5G2;|conn@2|a|U
EAnandB||D5G2;|conn@4|y|U
EB||D5G2;|conn@3|a|U
X

# Cell NAND_sim;1{lay}
CNAND_sim;1{lay}||mocmos|1263603819460|1426799273670||DRC_last_good_drc_area_date()G1263604601403|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1263604601403
INAND_2;1{lay}|NAND_2@0||2.25|-3|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-29.5|50||||
NMetal-1-Pin|pin@0||-35|-24.5||||
NMetal-1-Pin|pin@1||-35|29.25||||
NMetal-2-Pin|pin@2||18|50||||
NMetal-2-Pin|pin@3||4.5|50||||
NMetal-2-Pin|pin@4||-6.25|50||||
Ngeneric:Invisible-Pin|pin@5||-49.25|3.25|||||SIM_spice_card(D5G3;)S[vdd vdd 0 dc 5,vin in 0 dc 0 pulse 0 5 10n 1n,cload out 0 250fF,.tran 0 40n,".include C:\\Electric\\C5_models.txt"]
NMetal-1-Pin|pin@6||-29.5|29.25||||
AMetal-2|in|D5G5;|1|S2700|NAND_2@0|B|18|2|pin@2||18|50
AMetal-1|net@0|||S0|NAND_2@0|gnd|2|-24.5|pin@0||-35|-24.5
AMetal-2|net@5||1|S2700|NAND_2@0|A|-6.25|3.5|pin@4||-6.25|50
AMetal-1|net@6|||S0|NAND_2@0|vdd|2.25|29.25|pin@6||-29.5|29.25
AMetal-1|net@7|||S0|pin@6||-29.5|29.25|pin@1||-35|29.25
AMetal-2|net@10||1|S0|pin@4||-6.25|50|contact@0||-29.5|50
AMetal-1|net@11|||S2700|pin@6||-29.5|29.25|contact@0||-29.5|50
AMetal-2|out|D5G5;|1|S2700|NAND_2@0|AnandB|4.5|3.75|pin@3||4.5|50
Egnd||D5G2;|pin@0||U
Evdd||D5G2;|pin@1||U
X

# Cell NAND_sim;1{sch}
CNAND_sim;1{sch}||schematic|1263591062195|1263591287102|
INAND_2;1{ic}|NAND_2@0||2.5|0.75|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||23|0.75||||
NWire_Pin|pin@2||-10.25|2.75||||
Ngeneric:Invisible-Pin|pin@3||3.5|-6.25|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin in 0 dc 0 pulse 0 5 10n 1n,cload out 0 250fF,.tran 0 40n,".include C:\\Electric\\C5_models.txt"]
NPower|pwr@0||-7.75|-1.25||||
Awire|in|D5G1;||0|NAND_2@0|A|-2.5|2.75|pin@2||-10.25|2.75
Awire|net@3|||0|NAND_2@0|B|-2.5|-1.25|pwr@0||-7.75|-1.25
Awire|out|D5G1;||1800|NAND_2@0|AnandB|9.5|0.75|pin@0||23|0.75
X

# Cell NMOS_IV;1{lay}
CNMOS_IV;1{lay}||mocmos|1262621562953|1262635167953||DRC_last_good_drc_area_date()G1262635789641|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1262635789641
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||1.5|-4.5|5|||
NMetal-1-N-Active-Con|contact@1||1.5|6|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-12|1||||
NN-Transistor|nmos@0||1.5|1|7||||SIM_spice_model(D5G1;)SNMOS
NN-Active-Pin|pin@0||1.5|-2.75||||
NMetal-1-Pin|pin@1||1.5|-25.5||||
NMetal-1-Pin|pin@2||-22|1||||
NMetal-1-Pin|pin@3||22|6||||
NMetal-1-Pin|pin@4||22|-4.5||||
Ngeneric:Invisible-Pin|pin@5||-22.5|-13|||||SIM_spice_card(D5G2;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,.dc vd 0 5 1m vg 0 5 1,".include C:\\Electric\\C5_models.txt"]
NMetal-1-P-Well-Con|substr@0||1.5|-16.5|5|||
AN-Active|net@0|||S2700|nmos@0|diff-top|1.5|4.75|contact@1||1.5|6
AN-Active|net@1||7|IJS2700|contact@0||1.5|-4.5|pin@0||1.5|-2.75
AN-Active|net@2|||S1800|nmos@0|diff-bottom|1.5|-2.75|pin@0||1.5|-2.75
APolysilicon-1|net@3|||S0|nmos@0|poly-left|-5.5|1|contact@2||-12|1
AMetal-1|net@4|||S900|substr@0||1.5|-16.5|pin@1||1.5|-25.5
AMetal-1|net@5||1|S0|contact@2||-12|1|pin@2||-22|1
AMetal-1|net@6||1|S1800|contact@1||1.5|6|pin@3||22|6
AMetal-1|net@7||1|S1800|contact@0||1.5|-4.5|pin@4||22|-4.5
Edrain|d|D5G2;|pin@3||U
Egate|g|D5G2;|pin@2||U
Egnd||D5G2;|pin@1||U
Esource|s|D5G2;|pin@4||U
X

# Cell NMOS_IV;1{sch}
CNMOS_IV;1{sch}||schematic|1262550763796|1262637114203|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||9|-0.25|-1|-1.5||
N4-Port-Transistor|nmos-4@0||1|2.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D10.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
Ngeneric:Invisible-Pin|pin@0||-2|-2|||||SIM_spice_card(D5G0.5;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,.dc vd 0 5 1m vg 0 5 1,".include C:\\Electric\\C5_models.txt"]
NWire_Pin|pin@1||9|1.5||||
NWire_Pin|pin@2||3|-1||||
NWire_Pin|pin@3||-1.5|2.5||||
NWire_Pin|pin@4||3|7||||
Awire|net@0|||1800|nmos-4@0|b|3|1.5|pin@1||9|1.5
Awire|net@1|||900|pin@1||9|1.5|gnd@0||9|1
Awire|net@2|||900|nmos-4@0|s|3|0.5|pin@2||3|-1
Awire|net@3|||0|nmos-4@0|g|0|2.5|pin@3||-1.5|2.5
Awire|net@4|||2700|nmos-4@0|d|3|4.5|pin@4||3|7
Ed||D5G2;|pin@4||U
Eg||D5G2;|pin@3||U
Es||D5G2;|pin@2||U
X

# Cell PMOS_IV;1{lay}
CPMOS_IV;1{lay}||mocmos|1262621548187|1262634046828||DRC_last_good_drc_area_date()G1262635792969|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1262635792969
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||0|10|5|||
NMetal-1-P-Active-Con|contact@1||0|-1|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-15|4.5||||
NMetal-1-Pin|pin@0||-25|4.5||||
NMetal-1-Pin|pin@1||0|31.5||||
NMetal-1-Pin|pin@2||21.5|10||||
NMetal-1-Pin|pin@3||22|-1||||
Ngeneric:Invisible-Pin|pin@4||-27|21.5|||||SIM_spice_card(D5G2;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,.dc vd 0 -5 -1m vg 0 -5 -1,".include C:\\Electric\\C5_models.txt"]
NP-Transistor|pmos@0||0|4.5|7||||SIM_spice_model(D5G1;)SPMOS
NMetal-1-N-Well-Con|well@0||0|22|5|||
APolysilicon-1|net@0|||S1800|contact@2||-15|4.5|pmos@0|poly-left|-7|4.5
AP-Active|net@1|||S2700|pmos@0|diff-top|-2|8.25|contact@0||-2|10.5
AP-Active|net@2|||S900|pmos@0|diff-bottom|-1|0.75|contact@1||-1|-1.5
AMetal-1|net@3||1|S0|contact@2||-15|4.5|pin@0||-25|4.5
AMetal-1|net@4|||S2700|well@0||0|22|pin@1||0|31.5
AMetal-1|net@5||1|S1800|contact@0||0|10|pin@2||21.5|10
AMetal-1|net@6||1|S1800|contact@1||0|-1|pin@3||22|-1
Ed||D5G2;|pin@3||U
Eg||D5G2;|pin@0||U
Es||D5G2;|pin@2||U
Ew||D5G2;|pin@1||U
X

# Cell PMOS_IV;1{sch}
CPMOS_IV;1{sch}||schematic|1262554778546|1262637363843|
Ngeneric:Facet-Center|art@0||0|0||||AV
N4-Port-Transistor|nmos-4@0||1.5|2|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D10.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
Ngeneric:Invisible-Pin|pin@0||-1.5|5.5|||||SIM_spice_card(D5G0.5;)S[vs s 0 DC 0,vw w 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,.dc vd 0 -5 -1m vg 0 -5 -1,".include C:\\Electric\\C5_models.txt"]
NWire_Pin|pin@1||3.5|6||||
NWire_Pin|pin@2||-2|2||||
NWire_Pin|pin@3||7.5|3||||
NWire_Pin|pin@4||3.5|-1||||
Awire|net@0|||2700|nmos-4@0|s|3.5|4|pin@1||3.5|6
Awire|net@1|||0|nmos-4@0|g|0.5|2|pin@2||-2|2
Awire|net@2|||1800|nmos-4@0|b|3.5|3|pin@3||7.5|3
Awire|net@3|||900|nmos-4@0|d|3.5|0|pin@4||3.5|-1
Ed||D5G2;|pin@4||U
Eg||D5G2;|pin@2||U
Es||D5G2;|pin@1||U
Ew||D5G2;|pin@3||U
X

# Cell R_divider;1{lay}
CR_divider;1{lay}||mocmos|1262482864515|1262540954968||DRC_last_good_drc_area_date()G1262541102782|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1262541102782
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@1||-98.25|-61.5||||
NMetal-1-Pin|pin@2||-98.25|41||||
Ngeneric:Invisible-Pin|pin@3||2.5|-57|||||SIM_spice_card(D5G10;)S[vin vin 0 DC 1,.tran 0 1]
NN-Well-Resistor|resnwell@0||0|0.5|146.5|3|||SCHEM_resistance(D5G10;)S10k
NN-Well-Resistor|resnwell@1||0|-34.5|146.5|3|||SCHEM_resistance(D5G10;)S10k
AMetal-1|gnd|D5G10;|1|S900|resnwell@1|left|-98.25|-34.5|pin@1||-98.25|-61.5
AMetal-1|vin|D5G10;|1|S2700|resnwell@0|left|-98.25|0.5|pin@2||-98.25|41
AMetal-1|vout|D5G10;|1|S2700|resnwell@1|right|98.25|-34.5|resnwell@0|right|98.25|0.5
X

# Cell R_divider;1{sch}
CR_divider;1{sch}||schematic|1262476865031|1262493186468|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||3|3||||
NWire_Pin|pin@1||-5|3||||
NWire_Pin|pin@2||3|-4.5||||
Ngeneric:Invisible-Pin|pin@3||-3|0|||||SIM_spice_card(D5G1;)S[vin vin 0 DC 1,.tran 0 1]
NResistor|resnwell@0||-0.5|3||||3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||3|0|||R|3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|gnd|D5G1;||900|resnwell@1|a|3|-2|pin@2||3|-4.5
Awire|net@1|||900|pin@0||3|3|resnwell@1|b|3|2
Awire|vin|D5G1;X-0.5;Y0.5;||0|resnwell@0|a|-2.5|3|pin@1||-5|3
Awire|vout|D5G1;X0.5;Y0.5;||1800|resnwell@0|b|1.5|3|pin@0||3|3
X

# Cell inv_20_10;1{ic}
Cinv_20_10;1{ic}||artwork|1262903740399|1262905565605|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0|||RR|
Nschematic:Wire_Pin|pin@3||4|0|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inv_20_10;1{lay}
Cinv_20_10;1{lay}||mocmos|1262908758525|1426799201415||DRC_last_good_drc_area_date()G1262913280879|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1262913280879
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-7.5|-4|5||R|
NMetal-1-N-Active-Con|contact@1||1.5|-4|5||R|
NMetal-1-P-Active-Con|contact@2||-7.5|22|15||RRR|
NMetal-1-P-Active-Con|contact@3||1.5|22|15||RRR|
NMetal-1-Polysilicon-1-Con|contact@4||-10|7.5||||
NN-Transistor|nmos@0||-3|-4|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Active-Pin|pin@8||1.5|-4|||R|
NMetal-1-Pin|pin@10||1.5|8||||
NPolysilicon-1-Pin|pin@11||-3|8||||
NMetal-1-Pin|pin@12||7|8||||
NP-Transistor|pmos@0||-3|22|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-3|-15.5|15|||
NMetal-1-N-Well-Con|well@0||-3|38|15|||
AP-Active|net@0|||S1800|pmos@0|diff-top|0.75|21.5|contact@3||2|21.5
AP-Active|net@1|||S0|pmos@0|diff-bottom|-6.75|22.5|contact@2||-8|22.5
AN-Active|net@2|||S0|nmos@0|diff-top|-6.75|-4|contact@0||-8|-4
AN-Active|net@3|||S1800|nmos@0|diff-bottom|0.75|-4|pin@8||1.5|-4
AN-Active|net@4||2|S2700|contact@1||1.5|-4.5|pin@8||1.5|-4
AMetal-1|net@6|||S900|contact@0||-7.5|-4|substr@0||-7.5|-15
AMetal-1|net@7|||S2700|contact@2||-7.5|22|well@0||-7.5|38.5
AMetal-1|net@9||1|S900|contact@3||1.5|22|pin@10||1.5|8
AMetal-1|net@10||1|S900|pin@10||1.5|8|contact@1||1.5|-4
AMetal-1|net@11|||S0|pin@12||7|8|pin@10||1.5|8
APolysilicon-1|net@12|||S2700|nmos@0|poly-right|-3|3|pin@11||-3|8
APolysilicon-1|net@13|||S2700|pin@11||-3|8|pmos@0|poly-right|-3|10
APolysilicon-1|net@14|||S1800|contact@4||-10|8|pin@11||-3|8
Egnd||D5G5;|substr@0||U
Ein||D5G5;|contact@4||U
Eout||D5G5;|pin@12||U
Evdd||D5G5;|well@0||U
X

# Cell inv_20_10;1{sch}
Cinv_20_10;1{sch}||schematic|1262901450917|1262903740399|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5|6||||
NOff-Page|conn@1||10|6||||
NGround|gnd@0||3|-1.5|-1|-1||
Iinv_20_10;1{ic}|inv_20_1@0||16|19|||D5G4;
NTransistor|nmos@0||1|3|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D10.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@1||1|9|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y-2;)D20.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NWire_Pin|pin@0||0|6||||
NWire_Pin|pin@1||3|6||||
NPower|pwr@0||3|13|-1|-1||
Awire|net@2|||900|nmos@0|s|3|1|gnd@0||3|0
Awire|net@3|||900|pwr@0||3|13|nmos@1|s|3|11
Awire|net@4|||900|nmos@1|g|0|9|pin@0||0|6
Awire|net@5|||900|pin@0||0|6|nmos@0|g|0|3
Awire|net@6|||1800|conn@0|y|-3|6|pin@0||0|6
Awire|net@7|||900|nmos@1|d|3|7|pin@1||3|6
Awire|net@8|||900|pin@1||3|6|nmos@0|d|3|5
Awire|net@9|||0|conn@1|a|8|6|pin@1||3|6
Ein||D5G2;|conn@0|a|U
Eout||D5G2;|conn@1|y|U
X

# Cell inverter_nand;1{lay}
Cinverter_nand;1{lay}||mocmos|1262913547878|1426799370583||DRC_last_good_drc_area_date()G1262915122773|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1262915122773
INAND_2;1{lay}|NAND_2@0||73.5|-9.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{lay}|inv_20_1@1||9|-15|||D5G4;
NMetal-1-Pin|pin@2||-24.5|-30.5||||
NMetal-1-Pin|vdd|D5G6;X-7.5;|-24|23||||
AMetal-1|gnd|D5G6;X-22.5;|1|S0|inv_20_1@1|gnd|6|-30.5|pin@2||-24.5|-30.5
AMetal-1|net@4||1|S1800|inv_20_1@1|vdd|6|23|NAND_2@0|vdd|73.5|23
AMetal-1|net@5||1|S1800|inv_20_1@1|gnd|6|-30.5|NAND_2@0|gnd|73|-30.5
AMetal-1|net@7||1|S0|inv_20_1@1|vdd|6|23|vdd||-24|23
X

# Cell inverter_sim;1{lay}
Cinverter_sim;1{lay}||mocmos|1262913547878|1426799144215||DRC_last_good_drc_area_date()G1262915122773|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1262915122773
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{lay}|inv_20_1@0||4.5|-12.5|||D5G4;
NMetal-1-Pin|pin@0||-31|26||||
NMetal-1-Pin|pin@1||-30.5|-5.5||||
NMetal-1-Pin|pin@2||30|-4.5||||
NMetal-1-Pin|pin@3||-21.5|-27.5||||
Ngeneric:Invisible-Pin|pin@4||-41.5|14|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 5,vin in 0 DC 0,.dc vin 0 5 1m,".include C:\\Electric\\C5_models.txt"]
AMetal-1|in|D5G5;|1|S0|inv_20_1@0|in|-5.5|-5.5|pin@1||-30.5|-5.5
AMetal-1|net@4|||S0|inv_20_1@0|vdd|1.5|26|pin@0||-31|26
AMetal-1|net@5|||S0|inv_20_1@0|gnd|1.5|-27.5|pin@3||-21.5|-27.5
AMetal-1|out|D5G5;||S1800|inv_20_1@0|out|11.5|-4.5|pin@2||30|-4.5
Egnd||D5G5;|pin@3||U
Evdd||D5G5;|pin@0||U
X

# Cell inverter_sim;1{sch}
Cinverter_sim;1{sch}||schematic|1262906000849|1262908173726|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{ic}|inv_20_1@0||-0.5|0|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-1.5|-6|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin in 0 DC 0,.dc vin 0 5 1m,".include C:\\Electric\\C5_models.txt"]
NWire_Pin|pin@1||-12|0||||
NWire_Pin|pin@2||13|0||||
Awire|in|D5G1;||0|inv_20_1@0|in|-5.5|0|pin@1||-12|0
Awire|out|D5G1;||1800|inv_20_1@0|out|5.5|0|pin@2||13|0
X
